apiVersion: v1
kind: ReplicationController
metadata:
  name:  node-pod-rc
spec:
  replicas: 5
  selector:
    app: rc-nodejs-sample
  template: 
    metadata:
    labels:
      app: rc-nodejs-sample
    spec:
      containers:
      - name: rc-nodejs-sample
        image: harbor.kay.local/library/k8s:latest
        ports:
        - containerPort: 3000