apiVersion: v1
kind: ReplicationController
metadata:
  name:  nginx-rc
spec:
  replicas: 5
  selector:
    app: rc-nginx-sample
  template: 
    metadata:
    labels:
      app: rc-nginx-sample
    spec:
      containers:
      - name: rc-nginx-sample
        image: vmwarecna/nginx:latest
        ports:
        - containerPort: 80